.p-inputgroup p-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
}
.description {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  /* Fallback for non-webkit */
  margin: 0 auto;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
