.percentageDiscount, .absoluteDiscount, .percentageDiscount {
  font-size: 0.6rem;
  color: red;
}

.total, .reducedTotal {
  font-size: 0.9rem;
}

.total {
  &.strike {
    text-decoration: line-through;
  }
}
